# FlipkartHackthon

FlipkartHackathonApp/app/: build.gradle
FlipkartHackathonApp/app/src/androidTest/java/flipkart/hackathon/com/flipkarthackathonapp/: ApplicationTest.java
FlipkartHackathonApp/app/src/main/: AndroidManifest.xml
FlipkartHackathonApp/app/src/main/java/flipkart/hackathon/com/flipkarthackathonapp/: CityCategoriesActivity.java  CityCategoriesActivityFragment.java  CityListActivity.java  CityListActivityFragment.java  MainActivity.java  MainActivityFragment.java  MyApplication.java  TweetListActivityFragment.java  TweetsListActivity.java
FlipkartHackathonApp/app/src/main/java/flipkart/hackathon/com/flipkarthackathonapp/asynctask/: GetCategoriesFromDB.java  GetCitiesFromDB.java  GetTweetsFromDB.java  InsertValuesInDBTask.java
FlipkartHackathonApp/app/src/main/java/flipkart/hackathon/com/flipkarthackathonapp/data/: FKDBWrapper.java  FKOpenHelper.java
FlipkartHackathonApp/app/src/main/java/flipkart/hackathon/com/flipkarthackathonapp/data/entities/: Categories.java  Cities.java  Tweets.java
FlipkartHackathonApp/app/src/main/java/flipkart/hackathon/com/flipkarthackathonapp/data/tables/: CategoriesTable.java  CitiesTable.java  TweetsTable.java
FlipkartHackathonApp/app/src/main/res/drawable/: circleshape.xml
FlipkartHackathonApp/app/src/main/res/layout/: activity_main.xml  city_categories_activity_main.xml  city_categories_fragment_main.xml  city_list_fragment_main.xml  citylist_activity_main.xml  citylistrow.xml  fragment_main.xml  tweet_list_fragment_main.xml  tweetlist_activity_main.xml  tweetlistrow.xml
FlipkartHackathonApp/app/src/main/res/menu/: menu_city.xml
FlipkartHackathonApp/app/src/main/res/values/: colors.xml  strings.xml
python/: classifier.pickle  classify.py  data.py  topic.py  (+3 more)
(+5 files in other folders)
